# -*- mode: yaml -*-

sources: 
  - babar/bjc
  - babar/ditto
  - babar/shared
  - babar/vms/arceus
  - babar/vms/blacktop
  - babar/vms/centos7
  - babar/vms/freebsd10
  - babar/vms/gandy
  - babar/vms/macos10.6
  - babar/vms/munchlax
  - babar/vms/silver
  - babar/vms/win10

dest: backup
